<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        *{
         padding: 0px;
         margin: 0px;
         box-sizing: border-box;
         font-family: 'Roboto', sans-serif;
        }
        .wrapper{
         height: 100vh;
         width: 100vw;
         color: white;
         display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: 1fr 1fr 1fr;
        }
        .box{
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
        }

        .box P{
         width: 80%;
        }

        .box1{
         grid-column: 1/3;
         background-color: #C4661F;
         font-size: 20px;
         font-weight: 400;
        }

        .box2{
         grid-column: 3/5;
         background-color: #F6D522; 
         background: url('./PIC2.jpg') no-repeat top left/cover;
        }
        .box3{
         background-color: #A9B388;
         color: #0f0f0f;
         font-size: 1.7rem;
        }

        .box3 h3{
         transform: rotate(270deg);
        }
        .box4{
         grid-column: 2/4;
         color: #161616;
         background-color: #fff;
        }

        .box5{
         background-color: #B99470;
        }

        .box6{
         grid-column: 1/3;
         background-color: #5F6F52;
        }

        .box7{
         grid-column: 3/5;
         background: url('./PIC3.JPG') no-repeat top center/cover;
        }
        
@media (max-width:500px) {
    .wrapper{
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(5,1fr) ;
         overflow-x: hidden;
        }

        .box p{
         width: 100%;
        }
        .box1{
         grid-column: 1/2;
        }

        .box2{
         grid-column: 2/3;
        }
        .box3{
         grid-column: 1/4;
         grid-row: 2/3;
        }
        .box4{
         grid-column: 1/4;
         /* grid-row: 3/5; */
        }

        .box6{
         grid-column: 1/2;
        }

        .box7{
         grid-column: 2/4;
        }

    .box1,.box2{
      grid-row: 1/2;
    }

    .box6,.box7{
     grid-row: 5/6;
    }
  .box5{
    display: none;
  }
  
  .box3 h3{
    transform: rotate(0deg);
  }

  .box1,.box4,.box6{
   padding: 10px;
  }
}
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">
            <p>Welcome to NERO...<br>
                Natural care for any type of skin
            </p>
        </div>
        <div class="box box2"></div>
        <div class="box box3">
            <h3>About us</h3>
        </div>
        <div class="box box4">
             <p>Nero is a skincare wellness brand where beauty meets purity and every product is a celebration of healthy glowing skin. Our mission is to provide our customers an honest natural approach to beauty 
              Our passion for skincare invocation has led us to extended our reach with branches in key locations islandwide(Colombo,Gampha,Kaluthra)
                </p>
        </div>
        <div class="box box5"></div>
        <div class="box box6">Contact Us<br>
        <br>+94771234567<br>
      nero@gmail.com<br>
      123,Havelock st,Colombo 03</div>
        <div class="box box7"></div>
    </div>
</body>
</html>